<!DOCYTYPE html>
<style>
#leftWrapper {
    float:left;
    width: 25px;
    height: 120px;
	position:absolute;
	top:600px;
	left: 15px;
}
#l1 {
    background-color: rgba(255, 215, 0,1.0);
    width: 20px;
    height: 20px;
    margin-top: 2px;
    border: 1px solid black;
}
#l2 {
    background-color: rgba(255, 215, 0,.75);
    width: 20px;
    height: 20px;
    margin-top: 2px;
    border: 1px solid black;
}
#l3 {
    background-color: rgba(255, 215, 0,.5);
    width: 20px;
    height: 20px;
    margin-top: 2px;
    border: 1px solid black;
}
#l4 {
    background-color: rgba(255, 215, 0,.25);
    width: 20px;
    height: 20px;
    margin-top: 2px;
    border: 1px solid black;

}
#l5 {
    background-color: rgba(255, 215, 0,.0);
    width: 20px;
    height: 20px;
    margin-top: 2px;
    border: 1px solid black;
}


#rightAside {
    color: black;
    width: 170px;
    height: 120px;
    /*display: inline-block;*/
	position:absolute;
	top:600px;
    left: 40px;
}
.prightAside.td{
  margin:-2px;
}

td, tr {
    height: 22px;
}
table {
	height: 120px;
	width: 100%;
}
</style>
<html>
<h1>U.S Foreign Assistance</h1>
<h6>Data courtesy of <a href="http://foreignassistance.gov/web/DataView.aspx">ForeignAssistance.gov</a> and helpful information from <a href="http://foreignassistance.gov/web/DataView.aspx">USAID</a></h6>
<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
  <link rel="stylesheet" type="text/css" href="legendstyle.css">
  <script src="map.js"></script><!-- creates worldmap -->
  <script src="http://d3js.org/d3.v3.min.js"></script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61660015-1', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
<p><b>Multi-Sector:</b> Multi-Sector is used when a sector cannot be identified and/or aid may be cross-cutting across several categories.</p>
<p><b>Fun Fact:</b></p>
<p id="source"><em>It should be noted that this visualization only depicts foreign assistance data that can be attributed to a specific country. Additional assistance has been give over this time period, but is attributed to higher geographic granularities (regions, worldwide, etc.)</em></p>
 <input type="button" style="font-size: 12" value="All" onclick="location.href='http://visualboilers.github.io/Project/project.html';">
 <input type="button" style="font-size: 12" value="Democracy, Human Rights, and Governance" onclick="location.href='http://visualboilers.github.io/Project/democracy.html';">
 <input type="button" style="font-size: 12" value="Economic Development" onclick="location.href='http://visualboilers.github.io/Project/economic.html';">
 <input type="button" style="font-size: 12" value="Education and Social Services" onclick="location.href='http://visualboilers.github.io/Project/education.html';">
 <input type="button" style="font-size: 12" value="Environment" onclick="location.href='http://visualboilers.github.io/Project/environment.html';">
 <input type="button" style="font-size: 12" value="Health" onclick="location.href='http://visualboilers.github.io/Project/health.html';">
 <input type="button" style="font-size: 12" value="Humanitarian Assistance" onclick="location.href='http://visualboilers.github.io/Project/humanitarian.html';">
 <input type="button" style="font-size: 12; background-color:#a19c9c" value="Multi-Sector" onclick="location.href='http://visualboilers.github.io/Project/multi.html';">
 <input type="button" style="font-size: 12" value="Peace and Security" onclick="location.href='http://visualboilers.github.io/Project/peace.html';">
 <input type="button" style="font-size: 12" value="Program Management" onclick="location.href='http://visualboilers.github.io/Project/program.html';">

<svg width="1020" height="680" id="countrysvg"></svg> <!-- svg to hold the map. -->

<div id= "info" width="500" height = "500" float = left></div>
<div id="legend">
	<div id="leftWrapper">
	   <div id="l1"></div>
	   <div id="l2"></div>
	   <div id="l3"></div>
	   <div id="l4"></div>
	   <div id="l5"></div>
	</div>
	<div id="rightAside">
		<table>
		  <tr>
			<td>≥ $100 Million</td>
		  </tr>
			<tr>
			<td>≥ $75 Million</td>
		  </tr>
			<tr>
			<td>≥ $50 Million</td>
		  </tr>
		  <tr>
			<td>≥ $25 Million</td>
		  </tr>
		  <tr>
			<td>< $25 Million</td>
		  </tr>
		</table>
	</div>
</div>
<div class="plegend">
	<div class="pleftWrapper">
	   <div class="p1"></div>
	   <div class="p2"></div>
	   <div class="p3"></div>
	</div>
	<div class="prightAside">
		<table>
		  <tr>
			<td>Debt Relief</td>
		  </tr>
			<tr>
			<td>International Contributions</td>
		  </tr>
			<tr>
			<td>Multi-Sector - Unspecified</td>
		  </tr>
      <tr>
      <td></td>
      </tr>
		</table>
	</div>
</div>

<div id="fb" style="clear: both; width: 600px; margin: 0pt auto;">
<div class="fb-comments" data-href="http://visualboilers.github.io/Project/project.html" data-width="600" data-numposts="5" data-colorscheme="light"></div>
</div>

</body>
<script src="multi.js"></script>
</html>
